# bbs_client_material3

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mxy/bbs_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxy/bbs_client/: MainActivity.kt
app/src/main/java/com/mxy/bbs_client/entity/action/: ActionRequest.kt  ActionResponse.kt
app/src/main/java/com/mxy/bbs_client/entity/post/: Post.kt  PostRequest.kt  PostResponse.kt  PostResponseFailedReason.kt
app/src/main/java/com/mxy/bbs_client/entity/postlist/: PostListResponse.kt
app/src/main/java/com/mxy/bbs_client/entity/review/: Review.kt  ReviewResponse.kt  ReviewResponseFailedReason.kt
app/src/main/java/com/mxy/bbs_client/entity/user/: User.kt  UserResponse.kt  UserResponseFailedReason.kt
app/src/main/java/com/mxy/bbs_client/entity/userinfo/: UserInfo.kt  UserInfoResponse.kt  UserInfoResponseFailedReason.kt
app/src/main/java/com/mxy/bbs_client/program/: ProgramState.kt
app/src/main/java/com/mxy/bbs_client/program/converter/: Converter.kt
app/src/main/java/com/mxy/bbs_client/program/dao/: MineScreenStateDao.kt  PostDao.kt  ReviewDao.kt  UserDao.kt  UserInfoDao.kt
app/src/main/java/com/mxy/bbs_client/program/db/: CacheDatabase.kt  MineScreenStateDataBase.kt
app/src/main/java/com/mxy/bbs_client/program/repository/: CacheRepository.kt  MineScreenStateRepository.kt
app/src/main/java/com/mxy/bbs_client/program/state/: AppState.kt  HomeScreenState.kt  LoginState.kt  MineScreenState.kt  PostState.kt  ReviewState.kt  UserInfoState.kt
app/src/main/java/com/mxy/bbs_client/program/viewmodel/: AppViewModel.kt  HomeScreenViewModel.kt  MineScreenViewModel.kt  PostThumbnailViewModel.kt  ProgramViewModel.kt  UserInfoViewModel.kt
app/src/main/java/com/mxy/bbs_client/program/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/mxy/bbs_client/repo/: ReplyRepository.kt
app/src/main/java/com/mxy/bbs_client/serverinfo/: const.kt
app/src/main/java/com/mxy/bbs_client/ui/component/: AddContent.kt  AnimatedText.kt  AppTopBar.kt  BottomNavagation.kt  EnterText.kt  ExpandableCard.kt  GlowIndicator.kt  LoginAndRegister.kt  NotLoginCard.kt  Post.kt  PostCard.kt  PostCardList.kt  Register.kt  Reply.kt  SavableIAsyncImage.kt  SimpleButton.kt  UserInfoCard.kt
app/src/main/java/com/mxy/bbs_client/ui/screen/: App.kt  HomeScreen.kt  MineScreen.kt
app/src/main/java/com/mxy/bbs_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mxy/bbs_client/utility/: Client.kt  Utility.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  like.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mxy/bbs_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
